.memberCardContainer {
    width: 90%;
    background-color: #FFFFFF;
    color: #002642;
    position: relative;
    z-index: 2;
  }
  
  .memberCardContainer, .memberGrid {
    justify-content: space-between;
    column-gap: 60px;
    row-gap: 32px;
  
    @media screen and (max-width: 1000px) {
      grid-template-columns: 1fr 1fr;
    }
  
    @media screen and (max-width: 640px) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
    } 
  }

  .memberGrid {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
  }   
  
  .memberCard {
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .memberCard img {
    width: 250px;
  }

  .memberCard h4 {
    font-family: 'Brandon Grotesque';
      font-style: normal;
      font-weight: 420;
      font-size: 32px;
      display: flex;
      align-items: center;
      margin-top: 30px;
      margin-bottom: 0px;
      color: #002642;
  }
  
  .memberCard p {
      font-family: 'Brandon Grotesque';
      font-style: normal;
      font-weight: 390;
      font-size: 28px;
      display: flex;
      margin-top: 10px;
      align-items: center;
      text-align: center;
  }
  
  .pageController {
    margin-top: 24px;
    display: flex;
    flex-direction: row;
    column-gap: 8px;
    width: fit-content;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  
    @media screen and (max-width: 640px) {
      width: 100%;
    }
  }
  
  .pageController div {
    height: 12px;
    width: 12px;
    border: 2px solid #002642;
    border-radius: 100%;
  
  
  
    @media screen and (min-width: 1000px) {
      &:hover {
        transition: all 0.2s ease-out;
        transform: scale(1.2);
      }
    }
  }
  
  .pageController div:selected {
    background-color: #002642;
  }