.projectCardContainer {
    width: 90%;
    background-color: var(--oasis-light);
    color: var(--oasis-blue);
    position: relative;
    z-index: 2;
    align-self: center;
  }
  
  .projectCardContainer, .projectGrid {
    justify-content: space-between;
    column-gap: 60px;
    row-gap: 32px;
  
    @media screen and (max-width: 1000px) {
      grid-template-columns: 1fr 1fr;
    }
  
    @media screen and (max-width: 640px) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
    } 
  }

  .projectGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
  }   
  
  .projectCard {
    width: 300px;
    display: grid;
    align-items: start;
    grid-template-rows: 300px min-content auto;
    row-gap: 20px;
  }
  
  .projectCard img {
    height: fit-content;
    align-self: center;
  }

  .projectCard h4 {
    font-family: 'Brandon Grotesque';
      font-style: normal;
      font-weight: 420;
      font-size: 32px;
      display: flex;
      align-items: center;
      margin-top: 30px;
      margin-bottom: 0px;
      color: var(--oasis-blue);
  }
  
  .projectCard p {
      font-family: 'Brandon Grotesque';
      font-style: normal;
      font-weight: 390;
      font-size: 28px;
      display: flex;
      margin-top: 10px;
      align-items: start;
      text-align: left;
      color: var(--oasis-blue);
  }
  
  .pageController {
    margin-top: 24px;
    display: flex;
    flex-direction: row;
    column-gap: 8px;
    width: fit-content;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  
    @media screen and (max-width: 640px) {
      width: 100%;
    }
  }
  
  .pageController div {
    height: 12px;
    width: 12px;
    border: 2px solid var(--oasis-blue);
    border-radius: 100%;
  
  
  
    @media screen and (min-width: 1000px) {
      &:hover {
        transition: all 0.2s ease-out;
        transform: scale(1.2);
      }
    }
  }
  
  .pageController div:selected {
    background-color: var(--oasis-blue);
  }